# README #

This is a small lightweight package to write to logs. 

### What is this repository for? ###

* just a 10 line logger that logs for console and harddrive. 
* Version 0.0.0.1 Alfa 

### How do I get set up? ###

* Just include the DLL file and use the "AppendToLogAndConsole".
